SQLITE_PATH=sq.db
JWT_SECRET=TlFuT3JUMWNXano4N2pVN0FmU3BuamRUdFNTTzAzMndBQzRmN1BBemtlbz0K
PORT=8080
PUSH_WEBHOOK=http://localhost:8124
EMAIL_WEBHOOK=http://localhost:8123
DEVICE_TIMEOUT=300  # 5 minutes offline threshold
RUN_MIGRATIONS=1